spring.application.name=dans-eureka-auth
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# -------- Resilience4j Circuit Breaker Configuration --------
resilience4j.circuitbreaker.instances.userOutbound.sliding-window-size: 10
# percentage
resilience4j.circuitbreaker.instances.userOutbound.failure-rate-threshold: 50
# in ms (30s)
resilience4j.circuitbreaker.instances.userOutbound.wait-duration-in-open-state: 30000
# half open after 30s
resilience4j.circuitbreaker.instances.userOutbound.automatic-transition-from-open-to-half-open-enabled: true
# coba 5 kali ketika half open
resilience4j.circuitbreaker.instances.userOutbound.permitted-number-of-calls-in-half-open-state: 5

# -------- Actuator --------
# jika true maka apabila service yang dipanggil down, maka service ini akan ikut down
resilience4j.circuitbreaker.instances.userOutbound.allow-health-indicator-to-fail: false
resilience4j.circuitbreaker.instances.userOutbound.register-health-indicator: true

management.health.circuitbreakers.enabled: true
management.endpoints.web.exposure.include: health
management.endpoint.health.show-details: always
